\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}生成一个神经网络}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}神经网络结构}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}神经网络运算方法}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}本例中的神经网络}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}bp神经网络的学习过程}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}损失函数}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}反向传播算法}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}沿梯度下降方向更新参数}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SGD方法}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}利用神经网络来解决该数字分类问题}{8}{section.4}%
\contentsline {section}{\numberline {5}神经网络的难以训练性}{9}{section.5}%
\contentsline {section}{\numberline {A}MATLAB 代码}{10}{appendix.1.A}%
