\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生成一个神经网络}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}神经网络结构}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络运算方法}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqa:1}{{2.1}{2}{神经网络运算方法}{equation.2.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 感知器\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}{感知器\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S神经元\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本例中的神经网络}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces minst数据集示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{subsec:神经网络}{{2.3}{4}{本例中的神经网络}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}bp神经网络的学习过程}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}损失函数}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}反向传播算法}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqa:2}{{3.4}{6}{反向传播算法}{equation.3.4}{}}
\newlabel{eqa:2-1}{{3.4a}{6}{反向传播算法}{equation.3.4a}{}}
\newlabel{eqa:2-2}{{3.4b}{6}{反向传播算法}{equation.3.4b}{}}
\newlabel{eqa:2-3}{{3.4c}{6}{反向传播算法}{equation.3.4c}{}}
\newlabel{eqa:2-4}{{3.4d}{6}{反向传播算法}{equation.3.4d}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}沿梯度下降方向更新参数}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eqa:3}{{3.9}{7}{沿梯度下降方向更新参数}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SGD方法}{7}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型准确率\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{3figs}{{4}{8}{模型准确率\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {中间层设置为30个神经元}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {中间层设置为50个神经元}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用神经网络来解决该数字分类问题}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分类错误的图片\relax }}{8}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}神经网络的难以训练性}{9}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB 代码}{10}{appendix.1.A}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\gdef \@abspage@last{14}
