\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@pic1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{pic2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@pic2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 10000;r = 20;\beta = 0.03;\gamma = 0.1;a = 0.1;E(0)=1$}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 10000;r = 10;\beta = 0.03;\gamma = 0.1;a = 0.1;E(0)=1$}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N = 10000;r = 5;\beta = 0.03;\gamma = 0.1;a = 0.1;E(0)=1$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{pic3}{{1}{2}{$N = 10000;r = 5;\beta = 0.03;\gamma = 0.1;a = 0.1;E(0)=1$\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考代码}{3}{appendix.1.A}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\gdef \@abspage@last{4}
