\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的引出}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图为 $y=\frac  {1}{1+x^2}$ 与 $10$ 阶多项式拟合函数\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{图为 $y=\frac {1}{1+x^2}$ 与 $10$ 阶多项式拟合函数\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三次样条插值的性质}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图为 $y=\frac  {1}{1+x^2}$ 与 线性插值拟合函数\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{图为 $y=\frac {1}{1+x^2}$ 与 线性插值拟合函数\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}计算三次样条插值}{3}{section.3}\protected@file@percent }
\newlabel{eq:1}{{3.1}{3}{计算三次样条插值}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三次样条插值的理论推导}{4}{section.4}\protected@file@percent }
\newlabel{eq:8}{{4.2}{4}{三次样条插值的理论推导}{equation.4.2}{}}
\newlabel{eq:3}{{4.5}{5}{三次样条插值的理论推导}{equation.4.5}{}}
\newlabel{eq:7}{{4.6}{5}{三次样条插值的理论推导}{equation.4.6}{}}
\newlabel{eq:4}{{4.8}{5}{三次样条插值的理论推导}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}示例演示}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 插值点与插值函数\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}代码附录}{7}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  main.m}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bf  get\_m.m}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \bf  my\_elmit.m}}{8}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{9}
